cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Tublian
version:        0.1.0.0
category:       Console App
homepage:       https://tublian.com
author:         Tublian <hello@tublian.com>
maintainer:     hello@tublian.com
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Bingo.Bingo
      Contacts.Contacts
      Fibonacci.Fibonacci
      FindingTheRightTriangle.FindingTheRightTriangle
      FizzBuzz.FizzBuzz
      Potter.Potter
      PrimeFactors.PrimeFactors
      RockPaperScissors.RockPaperScissors
      RomanNumerals.RomanNumerals
      StringCalculator.StringCalculator
      Utils.List
  other-modules:
      Paths_Tublian
  hs-source-dirs:
      src/
  build-depends:
      base >=4.7 && <5
    , random
    , split
  default-language: Haskell2010

executable katas-exe
  main-is: Main.hs
  other-modules:
      Bingo.Main
      Contacts.Main
      Fibonacci.Main
      FindingTheRightTriangle.Main
      FizzBuzz.Main
      Potter.Main
      PrimeFactors.Main
      RockPaperScissors.Main
      RomanNumerals.Main
      StringCalculator.Main
      Paths_Tublian
  hs-source-dirs:
      app/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bingo.BingoSpec
      Contacts.ContactsSpec
      Ex01_ListsExtractingSpec
      Fibonacci.FibonacciSpec
      FindingTheRightTriangle.FindingTheRightTriangleSpec
      FizzBuzz.FizzBuzzSpec
      Potter.PotterSpec
      PrimeFactors.PrimeFactorsSpec
      RockPaperScissors.RockPaperScissorsSpec
      RomanNumerals.RomanNumeralsSpec
      StringCalculator.StringCalculatorSpec
      Paths_Tublian
  hs-source-dirs:
      test/
  build-depends:
      QuickCheck
    , Tublian
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec ==2.*
    , mtl
    , random
    , tuple
  default-language: Haskell2010
